<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Box</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="mcnjqe@gmail.com">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet/less" type="text/css" href="/css/box1.less">
	<script src="/js/open/less-1.3.3.min.js" type="text/javascript"></script>
	
	<style media="screen">
	#box{
		margin:200px; auto;
	}
	
	.container {
	  width: 200px;
	  height: 200px;
	  position: relative;
	  perspective: 1000px;
	}
	
	#cube {
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  transform-style: preserve-3d;
	}
	
	#cube figure{
	  width: 196px;
	  height: 196px;
	  display: block;
	  position: absolute;
	  border: 2px solid black;
	}
	
	#cube .front    { transform: rotateY(   0deg ); }
	#cube .back     { transform: rotateX( 180deg ); }
	#cube .right    { transform: rotateY(  90deg ); } 
	#cube .left     { transform: rotateY( -90deg ); } 
	#cube .top      { transform: rotateX(  90deg ); } 
	#cube .bottom   { transform: rotateX( -90deg ); }
	
	</style>
	
</head>
	
<body>
	
	<div id="box">
	</div>

	<a class="btn-left">左</a><a class="btn-right">右</a><a class="btn-top">上</a><a class="btn-bottom">下</a><a class="btn-back">后</a>
	
	<section class="container">
	   <div id="cube">
		 <figure class="front">1</figure>
		 <figure class="back">2</figure>
		 <figure class="right">3</figure>
		 <figure class="left">4</figure>
		 <figure class="top">5</figure>
		 <figure class="bottom">6</figure>
	   </div>
	</section>
	
	
	<script src="js/sea.js" data-config="config"></script>
	
	<script type="text/javascript">
		seajs.use('leeme/cube', function(Cube) {
			var cube = new Cube({
				node: '#box',
				width: 400,
				height: 200,
				depth: 400,
				content:{
					front: 'front',
					left: 'left',
					right: 'right'
				}
			});

			$('.btn-left').click(function(){
				cube.showLeft();
			});
			$('.btn-right').click(function(){
				cube.showRight();
			});
			$('.btn-top').click(function(){
				cube.showTop();
			});
			$('.btn-bottom').click(function(){
				cube.showBottom();
			});
			$('.btn-back').click(function(){
				cube.showBack();
			});
		});
	</script>
	</body>
</html>